# postfix log
colorscheme:postfix:www.postfix.org
cs_re:cyan::
cs_re:yellow:status=sent
cs_re:yellow:status=deliverable
cs_re:magenta:queue.active
cs_re:green:from=.*>
cs_re:green:to=.*>
cs_re:red:NOQUEUE:.*
cs_re:yellow:warning:.*
cs_re:yellow:Recipient address rejected:.*
cs_re:green:<[a-zA-Z0-9_\@\.\-]+> -> <[a-zA-Z0-9_\@\.\-]+>
cs_re:red:INFECTED
cs_re:green:CLEAN
cs_re:yellow:BAD_HEADER
cs_re:white,,bold:opendkim.*
cs_re:magenta:Hits: [-0-9\.]+
cs_re:blue,,bold:amavis.*
cs_re:red,,bold:clamd.*
cs_re:cyan,,bold:postgrey.*
cs_re:blue|blue,,bold:^... .. ..:..:..
cs_re:green:\[
cs_re:green:\]
cs_re:white,,bold:policyd-spf.*
